apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{values.name}}-app
  namespace: {{values.argoNS}}
  finalizers: ["resources-finalizer.argocd.argoproj.io"]
spec:
  project: {{values.argoProject}}
  source:
    path: {{values.argoComponentOverlays}}/development
    repoURL: {{values.repoURL}}.git
    targetRevision: main
  destination:
  {%- if values.deployOnRemoteCluster %}
    server: {{values.remoteClusterAPIUri}}
  {%- else %}
    server: https://kubernetes.default.svc
  {%- endif %}
    namespace: {{values.namespace}}
  syncPolicy:
    managedNamespaceMetadata:
      labels:
        argocd.argoproj.io/managed-by: {{values.argoNS}}
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
