apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: {{values.name}}-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: {{values.name}}-database
    app.kubernetes.io/part-of: {{values.name}}
  name: {{values.name}}-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{values.name}}-database
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{values.name}}-database
    spec:
      containers:
        - image: {{values.dbContainer}}
          name: database
          args: ["--workers", "1", "--host", "0.0.0.0", "--port", "{{values.dbPort}}", "--proxy-headers", "--log-config", "chromadb/log_config.yml", "--timeout-keep-alive", "30"]
          ports:
            - containerPort: {{values.dbPort}}
          securityContext:
            runAsNonRoot: true
